<style>

  input[type="radio"] {
    float: left;
  }

  input[type="checkbox"] {
    float: left;
  }

  input[type="text"] {
    border: 1px solid black;
  }

  input[type="email"] {
    border: 1px solid black;
  }

  input[type="submit"] {
    border: 1px solid black;
  }

  button[type="reset"] {
    border: 1px solid black;    
  }

  .grad {
    background: linear-gradient(#FFFFFF, #D0D0D0);
  }

  .jumbotron {
    background-image: url("https://drive.google.com/uc?export=download&id=1-T20nRxr9sPW1KEL3RYM2fYHK_fC-YgV"); /*1qUHjKK_4pDQWqMQf6Q7k_9avK4mdXIMb");*/
    background-size: 100%;
  }

  .opacity {
    padding: 5px;
    background-image: radial-gradient(circle, rgba(209,209,209,0.48503151260504207) 0%, rgba(235,234,234,0) 50%, rgba(209,209,209,0) 100%);
  }

  .offset {
    text-shadow: -1px 1px 0 black,
                  1px 1px 0 black,
                  1px -1px 0 black,
                 -1px -1px 0 black;
    font-weight: bold;
  }

</style>




